In [1]:
import pandas as pd
df = pd.read_csv("C://Users//khushi//Desktop//py//codebasicspy//ML//FeatureEngineering//1_outliers//Exercise//AB_NYC_2019.csv")

In [2]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [4]:
df.shape

(48895, 16)

In [5]:
df.sum().isna()

id                                False
host_id                           False
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [6]:
min_threshold, max_threshold = df.price.quantile([0.01, 0.99])
min_threshold, max_threshold

(30.0, 799.0)

In [7]:
df2 = df[(df.price < max_threshold) & (df.price > min_threshold)]
df2.shape

(47744, 16)

In [8]:
df2.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.774400e+04,4.774400e+04,47744.000000,47744.000000,47744.000000,47744.000000,47744.000000,38067.000000,47744.000000,47744.000000
mean,1.896200e+07,6.717662e+07,40.729109,-73.952276,138.832503,6.975159,23.520631,1.376654,7.222290,112.064469
std,1.098593e+07,7.846380e+07,0.054318,0.045901,102.890554,20.335852,44.840440,1.683487,33.305535,131.151948
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,31.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.414515e+06,7.710490e+06,40.690267,-73.983010,70.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.960369e+07,3.038419e+07,40.723090,-73.955720,108.000000,3.000000,5.000000,0.720000,1.000000,44.000000
75%,2.909086e+07,1.071619e+08,40.763230,-73.936670,175.000000,5.000000,24.000000,2.030000,2.000000,224.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,795.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [9]:
df2.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
47966,36004196,24+Day Stay:1000 sq Bsmt Apartment Great Living,270878146,Pachito,Queens,Maspeth,40.72205,-73.91024,Entire home/apt,70,24,0,NaN,NaN,1,52
4489,3091872,Beautiful private 2 bedroom in prime Greenpoint,2308616,Rebecca,Brooklyn,Greenpoint,40.72450,-73.95022,Entire home/apt,100,14,1,2017-08-07,0.04,1,0
16866,13435688,❤ of Manhattan | Fantastic 1 Bedroom,3191545,Kyle,Manhattan,Theater District,40.76369,-73.98476,Entire home/apt,150,30,1,2019-05-31,0.77,23,335
28239,21980723,Modern Renovation of original Manhattan Townho...,6675176,David,Manhattan,Harlem,40.82277,-73.95550,Entire home/apt,650,5,23,2019-06-29,1.35,1,301
19327,15421279,comfortable private room in Hamilton Heights,21600813,Sajad,Manhattan,Harlem,40.82991,-73.94848,Private room,50,2,28,2018-08-26,0.85,1,0
21592,17302836,Private room w/private bathroom near Central P...,4428742,Banu,Manhattan,Upper East Side,40.76875,-73.95965,Private room,95,2,2,2017-06-11,0.07,1,0
44927,34476591,Cozy Bushwick apartment in a great location,81133553,Zachary,Brooklyn,Williamsburg,40.70612,-73.92640,Private room,90,3,0,NaN,NaN,1,156
35418,28101132,1.5 Brooklyn Apartment w/ Private Backyard,44174247,Chloe,Brooklyn,Clinton Hill,40.69343,-73.96387,Entire home/apt,119,1,3,2018-10-09,0.30,1,0
30241,23354992,Sun-drenched Artist Loft,101618737,Sihan,Brooklyn,Bushwick,40.69273,-73.90719,Private room,80,3,0,NaN,NaN,2,140
15183,12129245,"Cozy, Private Room in Astoria!",43740859,Katie,Queens,Astoria,40.76703,-73.91660,Private room,59,1,0,NaN,NaN,1,0